<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_customer_info"
    tools:context=".ui.CustomerInfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="@color/list_item_bg"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dobInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="x"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/mobNumInfo"
                    app:layout_constraintStart_toEndOf="@+id/dobText"
                    app:layout_constraintTop_toTopOf="@+id/dobText" />

                <TextView
                    android:id="@+id/balanceInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="BALANCE"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/accNumInfo" />

                <TextView
                    android:id="@+id/accNumInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="ACCNUM"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/customerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="NAME:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/accNumInfo"
                    app:layout_constraintTop_toBottomOf="@+id/accNumInfo" />

                <TextView
                    android:id="@+id/customerNameInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="x"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/balanceInfo"
                    app:layout_constraintStart_toEndOf="@+id/customerNameText"
                    app:layout_constraintTop_toTopOf="@+id/customerNameText" />

                <TextView
                    android:id="@+id/transactToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="TRANSACT TO:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/addressText"
                    app:layout_constraintTop_toTopOf="@+id/dropDownList" />

                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="AMOUNT:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/transactToText"
                    app:layout_constraintTop_toTopOf="@+id/enterAmount" />

                <Spinner
                    android:id="@+id/dropDownList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="45dp"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/addressInfo"
                    app:layout_constraintStart_toEndOf="@+id/transactToText"
                    app:layout_constraintTop_toBottomOf="@+id/addressInfo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/enterAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:ems="8"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/dropDownList"
                    app:layout_constraintStart_toEndOf="@+id/amountText"
                    app:layout_constraintTop_toBottomOf="@+id/dropDownList"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_info_activity_btn"
                    android:text="CANCEL"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/amountText"
                    app:layout_constraintTop_toTopOf="@+id/transactButton" />

                <Button
                    android:id="@+id/transactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_info_activity_btn"
                    android:text="TRANSACT"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/enterAmount"
                    app:layout_constraintTop_toBottomOf="@+id/enterAmount" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="EMAIL:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/customerNameText"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameInfo" />

                <TextView
                    android:id="@+id/emailInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="x"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/customerNameInfo"
                    app:layout_constraintStart_toEndOf="@+id/emailText"
                    app:layout_constraintTop_toTopOf="@+id/emailText" />

                <TextView
                    android:id="@+id/mobNumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="MOB NUM:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/emailText"
                    app:layout_constraintTop_toBottomOf="@+id/emailInfo" />

                <TextView
                    android:id="@+id/dobText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="DOB:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/mobNumText"
                    app:layout_constraintTop_toBottomOf="@+id/mobNumInfo" />

                <TextView
                    android:id="@+id/mobNumInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="x"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/emailInfo"
                    app:layout_constraintStart_toEndOf="@+id/mobNumText"
                    app:layout_constraintTop_toTopOf="@+id/mobNumText" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="ADDRESS:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/dobText"
                    app:layout_constraintTop_toBottomOf="@+id/dobInfo" />

                <TextView
                    android:id="@+id/addressInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="x"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/dobInfo"
                    app:layout_constraintStart_toEndOf="@+id/addressText"
                    app:layout_constraintTop_toTopOf="@+id/addressText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>